
start.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <_start>:
   0:	e59ff030 	ldr	pc, [pc, #48]	; 38 <vectorReset>
   4:	e59ff030 	ldr	pc, [pc, #48]	; 3c <vectorUndefined>
   8:	e59ff030 	ldr	pc, [pc, #48]	; 40 <vectorSWI>
   c:	e59ff030 	ldr	pc, [pc, #48]	; 44 <vectorPrefetchAbort>
  10:	e59ff030 	ldr	pc, [pc, #48]	; 48 <vectorDataAbort>
  14:	e59ff030 	ldr	pc, [pc, #48]	; 4c <vectorReserved>
  18:	e59ff030 	ldr	pc, [pc, #48]	; 50 <vectorIRQ>
  1c:	e59ff030 	ldr	pc, [pc, #48]	; 54 <vectorFIQ>
  20:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
  24:	e3c00a02 	bic	r0, r0, #8192	; 0x2000
  28:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
  2c:	e59f0024 	ldr	r0, [pc, #36]	; 58 <vectorFIQ+0x4>
  30:	ee0c0f10 	mcr	15, 0, r0, cr12, cr0, {0}

00000034 <ptrPCBTable>:
  34:	00000000 	andeq	r0, r0, r0

00000038 <vectorReset>:
  38:	00000000 	andeq	r0, r0, r0

0000003c <vectorUndefined>:
  3c:	00000000 	andeq	r0, r0, r0

00000040 <vectorSWI>:
  40:	00000000 	andeq	r0, r0, r0

00000044 <vectorPrefetchAbort>:
  44:	00000000 	andeq	r0, r0, r0

00000048 <vectorDataAbort>:
  48:	00000000 	andeq	r0, r0, r0

0000004c <vectorReserved>:
  4c:	00000000 	andeq	r0, r0, r0

00000050 <vectorIRQ>:
  50:	00000000 	andeq	r0, r0, r0

00000054 <vectorFIQ>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	412d3705 	teqmi	sp, r5, lsl #14
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	09010841 	stmdbeq	r1, {r0, r6, fp}
  1c:	2c040a02 	stccs	10, cr0, [r4], {2}
  20:	Address 0x0000000000000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000041 	andeq	r0, r0, r1, asr #32
   4:	001e0002 	andseq	r0, lr, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  20:	00732e74 	rsbseq	r2, r3, r4, ror lr
  24:	00000000 	andeq	r0, r0, r0
  28:	00020500 	andeq	r0, r2, r0, lsl #10
  2c:	03000000 	movweq	r0, #0
  30:	2f2f0130 	svccs	0x002f0130
  34:	2f2f2f2f 	svccs	0x002f2f2f
  38:	2f2f312f 	svccs	0x002f312f
  3c:	3b082f31 	blcc	20bd08 <vectorFIQ+0x20bcb4>
  40:	01000202 	tsteq	r0, r2, lsl #4
  44:	Address 0x0000000000000044 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000066 	andeq	r0, r0, r6, rrx
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
	...
  14:	0000005c 	andeq	r0, r0, ip, asr r0
  18:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  1c:	00732e74 	rsbseq	r2, r3, r4, ror lr
  20:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffff6c <vectorFIQ+0xffffff18>
  24:	61682f65 	cmnvs	r8, r5, ror #30
  28:	64687372 	strbtvs	r7, [r8], #-882	; 0x372
  2c:	2f706565 	svccs	0x00706565
  30:	534f4c53 	movtpl	r4, #64595	; 0xfc53
  34:	6f6c732f 	svcvs	0x006c732f
  38:	6f705f73 	svcvs	0x00705f73
  3c:	6e697472 	mcrvs	4, 3, r7, cr9, cr2, {3}
  40:	34305f67 	ldrtcc	r5, [r0], #-3943	; 0xf67
  44:	4242422f 	submi	r4, r2, #-268435454	; 0xf0000002
  48:	6b63616c 	blvs	18d8600 <vectorFIQ+0x18d85ac>
  4c:	4f4c532f 	svcmi	0x004c532f
  50:	75622f53 	strbvc	r2, [r2, #-3923]!	; 0xf53
  54:	2f646c69 	svccs	0x00646c69
  58:	00637273 	rsbeq	r7, r3, r3, ror r2
  5c:	20554e47 	subscs	r4, r5, r7, asr #28
  60:	32205341 	eorcc	r5, r0, #67108865	; 0x4000001
  64:	0032322e 	eorseq	r3, r2, lr, lsr #4
  68:	Address 0x0000000000000068 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <vectorFIQ+0x200bc0>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	0000005c 	andeq	r0, r0, ip, asr r0
	...
